# MkWMS

./: MkWMS.sln  README.md
MkWMS.API/: MkWMS.API.csproj  MkWMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
MkWMS.API/Controllers/: AuditLogsController.cs  AuthController.cs  BatchesController.cs  CounterpartiesController.cs  DepartmentsController.cs  DocumentTypesController.cs  DocumentsController.cs  ExcelController.cs  FilesController.cs  PrintController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SerialNumbersController.cs  StockBalancesController.cs  StockMovementsController.cs  StorageLocationsController.cs  UsersController.cs  WarehousesController.cs
MkWMS.API/DTOs/: AdminResetPasswordDto.cs  AuditLogDto.cs  CreateDocumentDto.cs  CreateDocumentDtoValidator.cs  DocumentDto.cs  DocumentItemDto.cs  DocumentTypeDto.cs  PagedRequestDto.cs  ProductDto.cs  SerialNumberDto.cs  StockBalanceDto.cs  StockBalanceReportDto.cs  StockMovementDto.cs  UpdateUserDto.cs  UserDto.cs
MkWMS.API/Interceptors/: AuditInterceptor.cs
MkWMS.API/Properties/: launchSettings.json
MkWMS.API/Services/: AuditService.cs  CurrentUserService.cs  DataSeeder.cs  DocumentPostingService.cs  DocumentService.cs  ExcelExportService.cs  FinanceService.cs  IAuditService.cs  ICurrentUserService.cs  IDocumentPostingService.cs  IDocumentService.cs  IExcelExportService.cs  IFinanceService.cs  IPdfExportService.cs  IPrintService.cs  IStockService.cs  ITokenService.cs  IUserRoleService.cs  PdfExportService.cs  PrintService.cs  StockService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
MkWMS.Data/: MkWMS.Data.csproj
MkWMS.Data/Constants/: Constants.cs
MkWMS.Data/Context/: MkWMSDbContext.cs
MkWMS.Data/Entities/: AuditLog.cs  Batch.cs  Counterparty.cs  Department.cs  Document.cs  DocumentItem.cs  DocumentType.cs  Product.cs  RefreshToken.cs  Role.cs  SerialNumber.cs  StockBalance.cs  StockMovement.cs  StorageLocation.cs  User.cs  UserRole.cs  Warehouse.cs
MkWMS.Data/Migrations/: 20260225164458_Initial.Designer.cs  20260225164458_Initial.cs  20260225171456_AddWarehouseToUser.Designer.cs  20260225171456_AddWarehouseToUser.cs  20260630000000_InitPostgres.cs  MkWMSDbContextModelSnapshot.cs
MkWMS.Desktop/: App.xaml  App.xaml.cs  MkWMS.Desktop.csproj
MkWMS.Desktop.Converters/: BoolToVisibilityConverter.cs  DocumentTotalConverter.cs  ItemSumConverter.cs  RolesToStringConverter.cs  ShowHideConverter.cs
MkWMS.Desktop/Converters/: BoolToVisibilityConverter.cs  ItemSumConverter.cs  MultiRoleToVisibilityConverter.cs  NotNullToBoolConverter.cs  RoleToVisibilityConverter.cs  RolesToStringConverter.cs  ShowHideConverter.cs
MkWMS.Desktop/Helpers/: PasswordBoxHelper.cs  RelayCommand.cs  SafeXamlLoader.cs
MkWMS.Desktop/Models/: AuditLogDto.cs  BatchDto.cs  CounterpartyDto.cs  CreateDocumentDto.cs  CreateDocumentDtoValidator.cs  DepartmentDto.cs  DocumentDto.cs  DocumentItemDto.cs  LoginResponseDto.cs  PagedRequestDto.cs  PagedResult.cs  ProductDto.cs  RoleDto.cs  SerialNumberDto.cs  StockBalanceDto.cs  StockBalanceReportDto.cs  StockMovementReportDto.cs  StorageLocationDto.cs  UserDto.cs  UserRoleDtos.cs  WarehouseDto.cs
MkWMS.Desktop/Models/Enums/: DocumentStatus.cs
MkWMS.Desktop/Resources/: Styles.xaml
MkWMS.Desktop/Services/: ApiClient.cs  ApiEndpoints.cs  AuthRefreshHandler.cs  AuthService.cs  NavigationService.cs
MkWMS.Desktop/ViewModels/: AuditLogsViewModel.cs  BaseCrudViewModel.cs  BaseViewModel.cs  BatchesViewModel.cs  ChangePasswordViewModel.cs  CounterpartiesViewModel.cs  CreateDocumentViewModel.cs  DashboardViewModel.cs  DepartmentsViewModel.cs  DocumentDetailsViewModel.cs  DocumentTypesViewModel.cs  DocumentsViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PrintLabelViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  RoleSelectionModel.cs  RolesViewModel.cs  SerialNumbersViewModel.cs  StockBalancesViewModel.cs  StockMovementsViewModel.cs  StorageLocationsViewModel.cs  UsersViewModel.cs  WarehousesViewModel.cs
MkWMS.Desktop/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
MkWMS.Desktop/Views/Dialogs/: AppMessageBoxWindow.xaml  AppMessageBoxWindow.xaml.cs  CreateDocumentDialog.xaml  CreateDocumentDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  PrintLabelDialog.xaml  PrintLabelDialog.xaml.cs
MkWMS.Desktop/Views/UserControls/: AuditLogsView.xaml  AuditLogsView.xaml.cs  BatchesView.xaml  BatchesView.xaml.cs  CounterpartiesView.xaml  CounterpartiesView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  DocumentDetailsView.xaml  DocumentDetailsView.xaml.cs  DocumentTypesView.xaml  DocumentTypesView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  SerialNumbersView.xaml  SerialNumbersView.xaml.cs  StorageLocationsView.xaml  StorageLocationsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WarehousesView.xaml  WarehousesView.xaml.cs
